plugins {
    id 'java'
}

group 'com.gabchak'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.12"
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.20'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.0.0.RELEASE'
}
